<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<title>Buttons CSS</title>
</head>
<body>
	<h2>Normal Buttons</h2>
	<a href="#" class="button">Learn More</a>
	<button class="button">Learn More</button>
	<button class="button hover">Learn More</button>
	<h2>Filled Buttons</h2>
	<a href="#" class="button fill">Learn More</a>
	<button class="button fill">Learn More</button>
	<button class="button fill hover">Learn More</button>
	<h2>Icon Buttons</h2>
	<a href="#" class="button fill"><i class="fas fa-arrow-down"></i>Download</a>
	<button class="button fill"><i class="fas fa-arrow-down"></i>Download</button>
	<button class="button fill hover"><i class="fas fa-arrow-down"></i>Download</button>
</body>
</html>