@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

.button {
	background-color: transparent;
	border: 2px solid rgb(51, 51, 51);	
	text-decoration: none;
	color: rgb(51, 51, 51);
	padding: .5em 1em;
/*	margin: 0.25em;*/
	font-family: sans-serif;
	font-size: 1em;
	border-radius: 3em;
	cursor: pointer;
	outline: none;
}

.fill{
	background-color: rgb(51, 51, 51);
	color: rgb(251, 251, 251);	
}

.hover:hover{
	color: green;
	border-color: green;	
}

.fill.hover:hover{
	background-color: green;
	color: rgb(251, 251, 251);	

}

i {
	margin: 0 0.5em 0 0;
}