<!DOCTYPE html>
<html>
<head>
	<title>Semantic Tables</title>
</head>
<body>
	<h1>Diary</h1>
	<table>
		<thead>
			<th>Food</th>
			<th>Grams</th>
			<th>Carbs</th>
			<th>Fat</th>
			<th>Protein</th>
			<th>Cal</th>
		</thead>
		<tbody>
			<tr>
				<td>Banana</td>
				<td>120</td>
				<td>25.2</td>
				<td>0.6</td>
				<td>1.8</td>
				<td>107</td>
			</tr>
			<tr>
				<td>Skyr</td>
				<td>100</td>
				<td>5.1</td>
				<td>0.2</td>
				<td>9.5</td>
				<td>63</td>
			</tr>
			<tr>
				<td>Tomato</td>
				<td>200</td>
				<td>7.8</td>
				<td>0.4</td>
				<td>1.8</td>
				<td>36</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>Total</td>
				<td>420</td>
				<td>38.1</td>
				<td>1.2</td>
				<td>13.1</td>
				<td>206</td>
			</tr>		
		</tfoot>
	</table>
</body>
</html>