<!DOCTYPE html>
<!-- saved from url=(0038)https://en.wikipedia.org/wiki/Bulgaria -->
<html class="client-js gr__en_wikipedia_org ve-not-available" lang="en" dir="ltr"><head>

	<title>Bulgaria - Wikipedia</title>

	<body >		
		<h1 id="firstHeading" class="firstHeading" lang="en">Bulgaria</h1>			

		From Wikipedia, the free encyclopedia				&nbsp;&nbsp;(Redirected from <a>Булгариа</a>)
		<a>Jump to navigation</a>
		<a>Jump to search</a>
		This article is about the country. For other uses, see <a>Bulgaria (disambiguation)</a>.
		<p class="mw-empty-elt">

		</p>
		country in Southeast Europe
		<p>
			<a>Coordinates</a>: <a>42°45′N 25°30′E﻿ / ﻿42.750°N 25.500°E﻿ / 42.750; 25.500</a>
		</p>dy>
		<p><b>Bulgaria</b> (<a>/bʌlˈɡɛəriə, <wbr>bʊl-/</a><small class="nowrap">&nbsp;(<a>listen</a>)</small>; <a>Bulgarian</a>: България, <small><a>tr.</a></small> <i><i lang="bg-Latn" title="Bulgarian-language transliteration">Bǎlgariya</i></i>), officially the <b>Republic of Bulgaria</b> (Bulgarian: Република България, <small>tr.</small> <i><i lang="bg-Latn" title="Bulgarian-language transliteration">Republika Bǎlgariya</i></i>, <small>IPA:&nbsp;</small><a>[rɛˈpublikɐ bɐɫˈɡarijɐ]</a>), is a country in <a>Southeast Europe</a>. It is bordered by <a>Romania</a> to the north, <a>Serbia</a> and <a>Macedonia</a> to the west, <a>Greece</a> and <a>Turkey</a> to the south, and the <a>Black Sea</a> to the east. The capital and largest city is <a>Sofia</a>; other major cities are <a>Plovdiv</a>, <a>Varna</a> and <a>Burgas</a>. With a territory of 110,994 square kilometres (42,855&nbsp;sq&nbsp;mi), Bulgaria is Europe's <a>16th-largest country</a>. 
		</p><p>One of the earliest societies in the lands of modern-day Bulgaria was the <a>Neolithic</a> <a>Karanovo culture</a>, which dates back to 6,500 BC. In the 6th to 3rd century BC the region was a battleground for <a>Thracians</a>, <a>Persians</a>, <a>Celts</a> and <a>ancient Macedonians</a>; stability came when the <a>Roman Empire</a> conquered the region in AD 45. The Eastern Roman, or Byzantine, Empire lost some of these territories to an invading <a>Bulgar</a> horde in the late 7th century. The Bulgars founded the <a>First Bulgarian Empire</a> in AD 681, which dominated most of the <a>Balkans</a> and significantly influenced <a>Slavic</a> cultures by developing the <a>Cyrillic script</a>. This state lasted until the early 11th century, when Byzantine emperor <a>Basil II</a> conquered and dismantled it. A successful Bulgarian revolt in 1185 established a <a>Second Bulgarian Empire</a>, which reached its apex under <a>Ivan Asen II</a> (1218–1241). After numerous exhausting wars and feudal strife, the Second Bulgarian Empire disintegrated in 1396 and its territories fell under <a>Ottoman</a> rule for nearly five centuries.
		</p><p>The <a>Russo-Turkish War of 1877–78</a> resulted in the formation of the current Third Bulgarian State. Many ethnic Bulgarian populations were left outside its borders, which led to several conflicts with its neighbours and an alliance with Germany in both world wars. In 1946 Bulgaria became a <a>one-party socialist state</a> and part of the Soviet-led <a>Eastern Bloc</a>. The ruling <a>Communist Party</a> gave up its monopoly on power after the <a>revolutions of 1989</a> and allowed <a>multi-party</a> elections. Bulgaria then transitioned into a <a>democracy</a> and a market-based economy.
		</p><p>Since adopting a democratic constitution in 1991, the <a>sovereign state</a> has been a <a>unitary</a> <a>parliamentary republic</a> with a high degree of political, administrative, and economic centralisation. The population of seven million lives mainly in Sofia and the capital cities of the <a>27 provinces</a>, and the country has suffered significant demographic decline since the late 1980s.
		</p><p>Bulgaria is a member of the <a>European Union</a>, <a>NATO</a>, and the <a>Council of Europe</a>; it is a founding state of the <a>Organization for Security and Co-operation in Europe</a> (OSCE) and has taken a seat on the <a>UN Security Council</a> three times. Its <a>market economy</a> is part of the <a>European Single Market</a> and mostly relies on services, followed by industry—especially machine building and mining—and agriculture. <a>Widespread corruption</a> is a major socioeconomic issue.
		</p>
		<h2>Contents</h2>

		<h2>Etymology</h2>
		<p>The name <i>Bulgaria</i> is derived from the <i><a>Bulgars</a></i>, a tribe of <a>Turkic</a> origin that founded the country. Their name is not completely understood and difficult to trace back earlier than the 4th century AD,<sup id="cite_ref-FOOTNOTEGolden1992103–104_10-0" class="reference"><a>[7]</a></sup> but it is possibly derived from the <a>Proto-Turkic</a> word <i>bulģha</i> ("to mix", "shake", "stir") and its derivative <i>bulgak</i> ("revolt", "disorder").<sup id="cite_ref-11" class="reference"><a>[8]</a></sup> The meaning may be further extended to "rebel", "incite" or "produce a state of disorder", i.e. the "disturbers".<sup id="cite_ref-FOOTNOTEChen201297_12-0" class="reference"><a>[9]</a></sup><sup id="cite_ref-13" class="reference"><a>[10]</a></sup><sup id="cite_ref-FOOTNOTEGolden1992104_14-0" class="reference"><a>[11]</a></sup> Ethnic groups in <a>Inner Asia</a> with phonologically similar names were frequently described in similar terms: during the 4th century, the <a>Buluoji</a>, a component of the "<a>Five Barbarian</a>" groups in Ancient China, were portrayed as both a "mixed race" and "troublemakers".<sup id="cite_ref-FOOTNOTEChen201292–95,_97_15-0" class="reference"><a>[12]</a></sup>
		</p>
		<h2>History</h2>
		Main article: <a>History of Bulgaria</a>
		<h3>Prehistory and antiquity</h3>
		Further information: <a>Neolithic Europe</a>, <a>Odrysian kingdom</a>, <a>Thracians</a>, and <a>Slavs</a>
		  Odrysian golden <a>wreath</a> in the <a>National History Museum</a>
		<p><a>Neanderthal</a> remains dating to around 150,000 years ago, or the <a>Middle Paleolithic</a>, are some of the earliest traces of human activity in the lands of modern Bulgaria.<sup id="cite_ref-16" class="reference"><a>[13]</a></sup> The <a>Karanovo culture</a> arose circa 6,500 BC and was one of several <a>Neolithic</a> societies in the region that thrived on <a>agriculture</a>.<sup id="cite_ref-17" class="reference"><a>[14]</a></sup> The <a>Copper Age</a> <a>Varna culture</a> (fifth millennium BC) is credited with inventing <a>gold metallurgy</a>.<sup id="cite_ref-18" class="reference"><a>[15]</a></sup><sup id="cite_ref-19" class="reference"><a>[16]</a></sup> The associated <a>Varna Necropolis treasure</a> contains the oldest golden jewellery in the world with an approximate age of over 6,000 years.<sup id="cite_ref-20" class="reference"><a>[17]</a></sup><sup id="cite_ref-21" class="reference"><a>[18]</a></sup> The treasure has been valuable for understanding social hierarchy and stratification in the earliest European societies.<sup id="cite_ref-22" class="reference"><a>[19]</a></sup><sup id="cite_ref-CENTCOM_23-0" class="reference"><a>[20]</a></sup><sup id="cite_ref-24" class="reference"><a>[21]</a></sup>
		</p><p>The <a>Thracians</a>, one of the three primary ancestral groups of modern <a>Bulgarians</a>, appeared on the <a>Balkan Peninsula</a> some time before the 12th century BC.<sup id="cite_ref-FOOTNOTECrampton19871_25-0" class="reference"><a>[22]</a></sup><sup id="cite_ref-EBBulgars_26-0" class="reference"><a>[23]</a></sup><sup id="cite_ref-27" class="reference"><a>[24]</a></sup> The Thracians excelled in <a>metallurgy</a> and gave the <a>Greeks</a> the <a>Orphean</a> and <a>Dionysian</a> cults, but remained tribal and stateless.<sup id="cite_ref-EBBalkans_28-0" class="reference"><a>[25]</a></sup> The Persian <a>Achaemenid Empire</a> conquered most of present-day Bulgaria in the 6th century BC and retained control over the region until <a>479 BC</a>.<sup id="cite_ref-29" class="reference"><a>[26]</a></sup><sup id="cite_ref-FOOTNOTERoisman2011135–138,_343–345_30-0" class="reference"><a>[27]</a></sup> The invasion became a catalyst for Thracian unity, and the bulk of their tribes united under king <a>Teres</a> to form the <a>Odrysian kingdom</a> in the 470s BC.<sup id="cite_ref-EBBalkans_28-1" class="reference"><a>[25]</a></sup><sup id="cite_ref-FOOTNOTERoisman2011135–138,_343–345_30-1" class="reference"><a>[27]</a></sup><sup id="cite_ref-31" class="reference"><a>[28]</a></sup> It was weakened and vassalized by <a>Philip II of Macedon</a> in 341 BC,<sup id="cite_ref-32" class="reference"><a>[29]</a></sup> attacked <a>by Celts</a> in the 3rd century,<sup id="cite_ref-33" class="reference"><a>[30]</a></sup> and finally <a>became a province</a> of the <a>Roman Empire</a> in AD 45.<sup id="cite_ref-34" class="reference"><a>[31]</a></sup>
		</p><p>By the end of the 1st century AD, Roman governance was established over the entire Balkan Peninsula and <a>Christianity</a> began spreading in the region around the 4th century.<sup id="cite_ref-EBBalkans_28-2" class="reference"><a>[25]</a></sup> The <a>Gothic Bible</a>—the first <a>Germanic language</a> book—was created by <a>Gothic</a> bishop <a>Ulfilas</a> in what is today northern Bulgaria around 381.<sup id="cite_ref-35" class="reference"><a>[32]</a></sup> The region came under <a>Byzantine</a> control after the <a>fall of Rome</a> in 476. The Byzantines were engaged in prolonged warfare against Persia and could not defend their Balkan territories from barbarian incursions.<sup id="cite_ref-36" class="reference"><a>[33]</a></sup> This enabled the <a>Slavs</a> to enter the Balkan Peninsula as marauders, primarily through an area between the Danube River and the Balkan Mountains known as <a>Moesia</a>.<sup id="cite_ref-37" class="reference"><a>[34]</a></sup> Gradually, the interior of the peninsula became a country of the <a>South Slavs</a>, who lived under a <a>democracy</a>.<sup id="cite_ref-38" class="reference"><a>[35]</a></sup><sup id="cite_ref-39" class="reference"><a>[36]</a></sup> The Slavs assimilated the partially <a>Hellenized</a>, <a>Romanized</a>, and <a>Gothicized</a> Thracians in the rural areas.<sup id="cite_ref-FOOTNOTEMacDermott199819_40-0" class="reference"><a>[37]</a></sup><sup id="cite_ref-41" class="reference"><a>[38]</a></sup><sup id="cite_ref-42" class="reference"><a>[39]</a></sup><sup id="cite_ref-43" class="reference"><a>[40]</a></sup>
		</p>
		<h3>First Bulgarian Empire</h3>
		Main article: <a>First Bulgarian Empire</a>
		  Khan Krum feasts with his nobles after the battle of Pliska. His servant (far right) brings the wine-filled <a>skull cup</a> of <a>Nicephorus I</a>.
		<p>Not long after the Slavic incursion, <a>Moesia</a> was once again invaded, this time by the <a>Bulgars</a> under <a>Khan</a> <a>Asparukh</a>.<sup id="cite_ref-44" class="reference"><a>[41]</a></sup> Their horde was a remnant of <a>Old Great Bulgaria</a>, an extinct tribal confederacy situated north of the Black Sea in what is now Ukraine. Asparukh attacked Byzantine territories in Moesia and conquered the Slavic tribes there in 680.<sup id="cite_ref-EBBulgars_26-1" class="reference"><a>[23]</a></sup> A peace treaty with the <a>Byzantine Empire</a> was signed in 681, marking the foundation of the <a>First Bulgarian Empire</a>. The minority Bulgars formed a close-knit ruling caste.<sup id="cite_ref-fine_45-0" class="reference"><a>[42]</a></sup>
		</p><p>Succeeding rulers strengthened the Bulgarian state throughout the 8th and 9th centuries. <a>Krum</a> introduced a written code of law<sup id="cite_ref-46" class="reference"><a>[43]</a></sup> and checked a major Byzantine incursion at the <a>Battle of Pliska</a>, in which Byzantine emperor <a>Nicephorus I</a> was killed.<sup id="cite_ref-47" class="reference"><a>[44]</a></sup> <a>Boris I</a> abolished paganism in favour of <a>Eastern Orthodox Christianity</a> in 864. The <a>conversion</a> was followed by a Byzantine recognition of the <a>Bulgarian church</a><sup id="cite_ref-48" class="reference"><a>[45]</a></sup> and the adoption of the <a>Cyrillic alphabet</a>, developed in the capital, <a>Preslav</a>.<sup id="cite_ref-FOOTNOTECrampton200712–13_49-0" class="reference"><a>[46]</a></sup> The common language, religion and script strengthened central authority and gradually fused the Slavs and Bulgars into a unified people speaking a single <a>Slavic language</a>.<sup id="cite_ref-EB_50-0" class="reference"><a>[47]</a></sup><sup id="cite_ref-FOOTNOTECrampton200712–13_49-1" class="reference"><a>[46]</a></sup> A golden age began during the 34-year rule of <a>Simeon the Great</a>, who oversaw the largest territorial expansion of the state.<sup id="cite_ref-FOOTNOTEThe_First_Golden_Age_51-0" class="reference"><a>[48]</a></sup>
		</p><p>After Simeon's death, Bulgaria was weakened by wars with <a>Magyars</a> and <a>Pechenegs</a> and the spread of the <a>Bogomil heresy</a>.<sup id="cite_ref-EB_50-1" class="reference"><a>[47]</a></sup><sup id="cite_ref-52" class="reference"><a>[49]</a></sup> Preslav was seized by the Byzantine army in 971 after consecutive <a>Rus'</a> and Byzantine invasions.<sup id="cite_ref-EB_50-2" class="reference"><a>[47]</a></sup> The empire briefly recovered from the attacks under <a>Samuil</a>,<sup id="cite_ref-53" class="reference"><a>[50]</a></sup> but this ended when Byzantine emperor <a>Basil II</a> defeated the Bulgarian army at <a>Klyuch</a> in 1014. Samuil died shortly after the battle,<sup id="cite_ref-54" class="reference"><a>[51]</a></sup> and by 1018 the Byzantines <a>had conquered the First Bulgarian Empire</a>.<sup id="cite_ref-FOOTNOTECrampton19874_55-0" class="reference"><a>[52]</a></sup>
		</p>
		<h3>Second Bulgarian Empire</h3>
		Main article: <a>Second Bulgarian Empire</a>
		<p>After the conquest of Bulgaria, Basil II prevented revolts by retaining the rule of local nobility and relieving their lands of the obligation to pay taxes in gold, allowing <a>tax in kind</a> instead.<sup id="cite_ref-Ostrog_56-0" class="reference"><a>[53]</a></sup> The <a>Bulgarian Patriarchate</a> was reduced to an <a>archbishopric</a>, but retained its <a>autocephalous status</a> and its <a>dioceses</a>.<sup id="cite_ref-Ostrog_56-1" class="reference"><a>[53]</a></sup><sup id="cite_ref-57" class="reference"><a>[54]</a></sup> Byzantine domestic policies changed after Basil's death and a series of unsuccessful rebellions broke out, <a>the largest</a> being led by <a>Peter Delyan</a>. In 1185 <a>Asen dynasty</a> nobles <a>Ivan Asen I</a> and <a>Peter IV</a> organized a <a>major uprising</a> which resulted in the re-establishment of the Bulgarian state. Ivan Asen and Peter laid the foundations of the Second Bulgarian Empire with <a>Tarnovo</a> as the capital.<sup id="cite_ref-EBSecondEmpire_58-0" class="reference"><a>[55]</a></sup>
		</p>
		  The walls of <a>Tsarevets fortress</a> in <a>Veliko Tarnovo</a>, the capital of the second empire
		<p><a>Kaloyan</a>, the third of the Asen monarchs, extended his dominion to <a>Belgrade</a> and <a>Ohrid</a>. He acknowledged the spiritual supremacy of <a>the pope</a> and received a royal crown from a <a>papal legate</a>.<sup id="cite_ref-EB1911_59-0" class="reference"><a>[56]</a></sup> The empire reached its zenith under <a>Ivan Asen II</a> (1218–1241), when its borders expanded as far as the coast of <a>Albania</a>, Serbia and <a>Epirus</a>, while commerce and culture flourished.<sup id="cite_ref-EB1911_59-1" class="reference"><a>[56]</a></sup><sup id="cite_ref-EBSecondEmpire_58-1" class="reference"><a>[55]</a></sup> Ivan Asen's rule was also marked by a shift away from Rome in religious matters.<sup id="cite_ref-FOOTNOTECrampton19876_60-0" class="reference"><a>[57]</a></sup>
		</p><p>The Asen dynasty became extinct in 1257. Internal conflicts and incessant Byzantine and Hungarian attacks followed, enabling the <a>Mongols</a> to <a>establish suzerainty</a> over the weakened Bulgarian state.<sup id="cite_ref-EB1911_59-2" class="reference"><a>[56]</a></sup><sup id="cite_ref-FOOTNOTECrampton19876_60-1" class="reference"><a>[57]</a></sup> In 1277, swineherd <a>Ivaylo</a> led a <a>great peasant revolt</a> that chased the Mongols out of Bulgaria and briefly made him emperor.<sup id="cite_ref-Martin_2017_61-0" class="reference"><a>[58]</a></sup><sup id="cite_ref-EBSecondEmpire_58-2" class="reference"><a>[55]</a></sup> He was overthrown in 1280 by <a>the feudal landlords</a>,<sup id="cite_ref-Martin_2017_61-1" class="reference"><a>[58]</a></sup> whose factional conflicts caused the Second Bulgarian Empire to disintegrate into small feudal dominions by the 14th century.<sup id="cite_ref-EBSecondEmpire_58-3" class="reference"><a>[55]</a></sup> These fragmented <a>rump states</a>—two tsardoms at <a>Vidin</a> and <a>Tarnovo</a> and the <a>Despotate of Dobrudzha</a>—became easy prey for a new threat arriving from the Southeast: the <a>Ottoman Turks</a>.<sup id="cite_ref-EB1911_59-3" class="reference"><a>[56]</a></sup>
		</p>
		<h3>Ottoman rule</h3>
		Main article: <a>Ottoman Bulgaria</a>
		  Fragmentation of the Second Bulgarian Empire in the 14th century
		<p>The Ottomans were employed as mercenaries by the Byzantines in the 1340s but later became invaders in their own right.<sup id="cite_ref-Ottoman_rule_62-0" class="reference"><a>[59]</a></sup> Sultan <a>Murad I</a> took <a>Adrianople</a> from the Byzantines in 1362; <a>Sofia</a> fell in 1382, followed by <a>Shumen</a> in 1388.<sup id="cite_ref-Ottoman_rule_62-1" class="reference"><a>[59]</a></sup> The Ottomans completed their conquest of Bulgarian lands in 1393 when Tarnovo was sacked after a three-month siege and the <a>Battle of Nicopolis</a> which brought about the fall of the Vidin Tsardom in 1396. <a>Sozopol</a> was the last Bulgarian settlement to fall, in 1453.<sup id="cite_ref-63" class="reference"><a>[60]</a></sup> The Bulgarian nobility was subsequently eliminated and the peasantry was <a>enserfed</a> to Ottoman masters,<sup id="cite_ref-Ottoman_rule_62-2" class="reference"><a>[59]</a></sup> while much of the educated clergy fled to other countries.<sup id="cite_ref-Jireček_64-0" class="reference"><a>[61]</a></sup>
		</p><p><a>Christians</a> were considered an <a>inferior class</a> of people under the Ottoman system. Bulgarians were subjected to heavy taxes (including <a>devshirme</a>, or <i>blood tax</i>), their culture was suppressed,<sup id="cite_ref-Jireček_64-1" class="reference"><a>[61]</a></sup> and they experienced partial <a>Islamisation</a>.<sup id="cite_ref-65" class="reference"><a>[62]</a></sup> Ottoman authorities established a religious administrative community called the <a>Rum Millet</a>, which governed all Orthodox Christians regardless of their ethnicity.<sup id="cite_ref-66" class="reference"><a>[63]</a></sup> Most of the local population then gradually lost its distinct national consciousness, identifying only by its faith.<sup id="cite_ref-67" class="reference"><a>[64]</a></sup><sup id="cite_ref-68" class="reference"><a>[65]</a></sup> The clergy remaining in some isolated monasteries kept their ethnic identity alive, enabling its survival in remote rural areas,<sup id="cite_ref-FOOTNOTECrampton19878_69-0" class="reference"><a>[66]</a></sup> and in the militant <a>Catholic community</a> in the northwest of the country.<sup id="cite_ref-70" class="reference"><a>[67]</a></sup>
		</p><p>As Ottoman power began to wane, <a>Habsburg Austria</a> and Russia saw Bulgarian Christians as potential allies. The <a>Austrians</a> first backed an <a>uprising in Tarnovo in 1598</a>, then <a>a second one in 1686</a>, the <a>Chiprovtsi Uprising</a> in 1688 and finally <a>Karposh's Rebellion</a> in 1689.<sup id="cite_ref-Decline_71-0" class="reference"><a>[68]</a></sup> The <a>Russian Empire</a> also asserted itself as a protector of Christians in Ottoman lands with the <a>Treaty of Küçük Kaynarca</a> in 1774.<sup id="cite_ref-Decline_71-1" class="reference"><a>[68]</a></sup>
		</p>
		  The Russo-Bulgarian defence of Shipka Pass
		<p>The Western European <a>Enlightenment</a> in the 18th century influenced the initiation of a <a>national awakening of Bulgaria</a>.<sup id="cite_ref-Ottoman_rule_62-3" class="reference"><a>[59]</a></sup> It restored national consciousness and provided an ideological basis for the liberation struggle, resulting in the 1876 <a>April Uprising</a>. Up to 30,000 Bulgarians were killed as Ottoman authorities put down the rebellion. The massacres prompted the <a>Great Powers</a> to take action.<sup id="cite_ref-FOOTNOTEThe_Final_Move_to_Independence_72-0" class="reference"><a>[69]</a></sup> They convened the <a>Constantinople Conference</a> in 1876, but their decisions were rejected by the Ottomans. This allowed the <a>Russian Empire</a> to seek a military solution without risking confrontation with other Great Powers, as had happened in the <a>Crimean War</a>.<sup id="cite_ref-FOOTNOTEThe_Final_Move_to_Independence_72-1" class="reference"><a>[69]</a></sup> In 1877 <a>Russia declared war</a> on the Ottomans and defeated them with the help of <a>Bulgarian rebels</a>, particularly during the crucial <a>Battle of Shipka Pass</a> which secured Russian control over the main road to <a>Constantinople</a>.<sup id="cite_ref-73" class="reference"><a>[70]</a></sup><sup id="cite_ref-74" class="reference"><a>[71]</a></sup>
		</p>
		<h3>Third Bulgarian state</h3>
		Main articles: <a>History of Bulgaria (1878–1946)</a>, <a>People's Republic of Bulgaria</a>, and <a>History of Bulgaria since 1989</a>
		<p>The <a>Treaty of San Stefano</a> was signed on 3 March 1878 by <a>Russia</a> and the <a>Ottoman Empire</a>. It was to set up an autonomous Bulgarian principality spanning <a>Moesia</a>, <a>Macedonia</a> and <a>Thrace</a>, roughly on the territories of the <a>Second Bulgarian Empire</a>.<sup id="cite_ref-FOOTNOTESan_Stefano,_Berlin_and_Independence_75-0" class="reference"><a>[72]</a></sup><sup id="cite_ref-76" class="reference"><a>[73]</a></sup> The other <a>Great Powers</a> immediately rejected the treaty out of fear that such a large country in the <a>Balkans</a> might threaten their interests. It was superseded by the <a>Treaty of Berlin</a>, signed on 13 July, which provided for a much smaller state only comprising Moesia and the region of <a>Sofia</a>, leaving large populations of ethnic Bulgarians outside the new country.<sup id="cite_ref-FOOTNOTESan_Stefano,_Berlin_and_Independence_75-1" class="reference"><a>[72]</a></sup><sup id="cite_ref-BBCProfile_77-0" class="reference"><a>[74]</a></sup> This significantly contributed to Bulgaria's militaristic foreign affairs approach during the first half of the 20th century.<sup id="cite_ref-FOOTNOTEHistorical_Setting_78-0" class="reference"><a>[75]</a></sup>
		</p><p>The Bulgarian principality won <a>a war against Serbia</a> and incorporated the semi-autonomous Ottoman territory of <a>Eastern Rumelia</a> in 1885, proclaiming itself an independent state on 5 October 1908.<sup id="cite_ref-FOOTNOTECrampton2007174_79-0" class="reference"><a>[76]</a></sup> In the years following independence, Bulgaria increasingly militarized and was often referred to as "the Balkan <a>Prussia</a>".<sup id="cite_ref-80" class="reference"><a>[77]</a></sup> It became involved in three consecutive conflicts between 1912 and 1918—two <a>Balkan Wars</a> and <a>World War I</a>. After a disastrous defeat in the <a>Second Balkan War</a>, Bulgaria again found itself fighting on the losing side as a result of its alliance with the <a>Central Powers</a> in World War I. Despite fielding more than a quarter of its population in a 1,200,000-strong army<sup id="cite_ref-81" class="reference"><a>[78]</a></sup><sup id="cite_ref-82" class="reference"><a>[79]</a></sup> and achieving several decisive victories at <a>Doiran</a> and <a>Monastir</a>, the country capitulated in 1918. The war resulted in significant territorial losses and a total of 87,500 soldiers killed.<sup id="cite_ref-83" class="reference"><a>[80]</a></sup> More than 253,000 refugees from the lost territories <a>immigrated</a> to Bulgaria from 1912 to 1929,<sup id="cite_ref-84" class="reference"><a>[81]</a></sup> placing additional strain on the already ruined national economy.<sup id="cite_ref-85" class="reference"><a>[82]</a></sup>
		</p>
		  Tsar Boris III
		<p>The resulting political unrest led to the establishment of a royal <a>authoritarian dictatorship</a> by Tsar <a>Boris III</a> (1918–1943). Bulgaria entered World War II in 1941 as a member of <a>the Axis</a> but declined to participate in <a>Operation Barbarossa</a> and <a>saved its Jewish population</a> from deportation to <a>concentration camps</a>.<sup id="cite_ref-FOOTNOTEBulgaria_in_World_War_II:_The_Passive_Alliance_86-0" class="reference"><a>[83]</a></sup> The sudden death of Boris III in mid-1943 pushed the country into political turmoil as the war turned against Germany, and the communist guerrilla movement gained momentum. The government of <a>Bogdan Filov</a> subsequently failed to achieve peace with the Allies. Bulgaria did not comply with Soviet demands to expel German forces from its territory, resulting in a declaration of war and an invasion by the USSR in September 1944.<sup id="cite_ref-FOOTNOTEWartime_Crisis_87-0" class="reference"><a>[84]</a></sup> The communist-dominated <a>Fatherland Front</a> took power, ended participation in the Axis and joined the Allied side until the war ended.<sup id="cite_ref-88" class="reference"><a>[85]</a></sup> Bulgaria suffered little war damage and the Soviet Union demanded no reparations. But all wartime gains, with the notable exception of <a>Southern Dobrudzha</a>, were lost.<sup id="cite_ref-FOOTNOTEThe_Soviet_Occupation_89-0" class="reference"><a>[86]</a></sup>
		</p><p>The <a>left-wing uprising</a> of 9 September 1944 led to the abolition of the monarchy and <a>the executions</a> of some 1,000–3,000 dissidents, war criminals, and members of the former royal elite.<sup id="cite_ref-90" class="reference"><a>[87]</a></sup><sup id="cite_ref-91" class="reference"><a>[88]</a></sup><sup id="cite_ref-92" class="reference"><a>[89]</a></sup> But it was not until 1946 that a <a>one-party</a> <a>people's republic</a> was instituted following a referendum.<sup id="cite_ref-FOOTNOTECrampton2005271_93-0" class="reference"><a>[90]</a></sup> It fell into the Soviet sphere of influence under the leadership of <a>Georgi Dimitrov</a> (1946–1949), who established a repressive, rapidly industrializing <a>Stalinist</a> state.<sup id="cite_ref-FOOTNOTEThe_Soviet_Occupation_89-1" class="reference"><a>[86]</a></sup> By the mid-1950s standards of living rose significantly and political repressions eased.<sup id="cite_ref-FOOTNOTEDomestic_Policy_and_Its_Results_94-0" class="reference"><a>[91]</a></sup><sup id="cite_ref-FOOTNOTEAfter_Stalin_95-0" class="reference"><a>[92]</a></sup> The Soviet-style <a>planned economy</a> saw some market-oriented policies emerging on an experimental level under <a>Todor Zhivkov</a> (1954–1989).<sup id="cite_ref-FOOTNOTEThe_Economy_96-0" class="reference"><a>[93]</a></sup> Compared to wartime levels, national GDP increased five-fold and per capita GDP quadrupled by the 1980s,<sup id="cite_ref-97" class="reference"><a>[94]</a></sup> although severe debt spikes took place in 1960, 1977 and 1980.<sup id="cite_ref-98" class="reference"><a>[95]</a></sup> Zhivkov's daughter <a>Lyudmila</a> bolstered national pride by promoting Bulgarian heritage, culture and arts worldwide.<sup id="cite_ref-FOOTNOTEThe_Political_Atmosphere_in_the_1970s_99-0" class="reference"><a>[96]</a></sup> Facing declining birth rates among the ethnic Bulgarian majority, in 1984 Zhivkov's government forced the minority ethnic <a>Turks</a> to adopt Slavic names in an attempt to erase their identity and assimilate them.<sup id="cite_ref-FOOTNOTEBulgaria_in_the_1980s_100-0" class="reference"><a>[97]</a></sup> These policies resulted in the emigration of some 300,000 ethnic Turks to Turkey.<sup id="cite_ref-101" class="reference"><a>[98]</a></sup><sup id="cite_ref-102" class="reference"><a>[99]</a></sup>
		</p><p>The Communist Party was forced to give up its political monopoly on 10 November 1989 under the influence of the <a>Revolutions of 1989</a>. Zhivkov resigned and Bulgaria embarked on a transition to a parliamentary democracy.<sup id="cite_ref-FOOTNOTEGovernment_and_Politics_103-0" class="reference"><a>[100]</a></sup> The first free elections in June 1990 were won by the Communist Party, now rebranded as the <a>Bulgarian Socialist Party</a>.<sup id="cite_ref-104" class="reference"><a>[101]</a></sup> A <a>new constitution</a> that provided for a relatively weak elected president and for a prime minister accountable to the legislature was adopted in July 1991. The new system initially failed to improve living standards or create economic growth—the average quality of life and economic performance remained lower than under communism well into the early 2000s.<sup id="cite_ref-105" class="reference"><a>[102]</a></sup> After 2001 economic, political and geopolitical conditions improved greatly,<sup id="cite_ref-FOOTNOTELibrary_of_Congress200616_106-0" class="reference"><a>[103]</a></sup> and Bulgaria achieved high Human Development status in 2003.<sup id="cite_ref-107" class="reference"><a>[104]</a></sup> It became a member of <a>NATO</a> in 2004<sup id="cite_ref-nato_108-0" class="reference"><a>[105]</a></sup> and participated in the <a>War in Afghanistan</a>. After several years of reforms it joined the <a>European Union</a> and <a>single market</a> in 2007 despite Brussels' concerns about government corruption.<sup id="cite_ref-Ind_109-0" class="reference"><a>[106]</a></sup> Bulgaria hosted the 2018 <a>Presidency of the Council of the European Union</a> at the National Palace of Culture in Sofia.<sup id="cite_ref-110" class="reference"><a>[107]</a></sup>
		</p>
		<h2>Geography</h2>
		Main article: <a>Geography of Bulgaria</a>
		  A map of Bulgaria showing its main topographical features
		<p>Bulgaria occupies a portion of the eastern <a>Balkan</a> peninsula, bordering five countries—<a>Greece</a> and <a>Turkey</a> to the south, <a>Macedonia</a> and <a>Serbia</a> to the west, and <a>Romania</a> to the north. The land borders have a total length of 1,808 kilometres (1,123&nbsp;mi), and the coastline has a length of 354 kilometres (220&nbsp;mi).<sup id="cite_ref-FOOTNOTELibrary_of_Congress20064_111-0" class="reference"><a>[108]</a></sup> Its total area of 110,994 square kilometres (42,855&nbsp;sq&nbsp;mi) ranks it as the world's 105th-largest country.<sup id="cite_ref-Penin_4-1" class="reference"><a>[1]</a></sup><sup id="cite_ref-112" class="reference"><a>[109]</a></sup> Bulgaria's geographic coordinates are <a>43° N</a> <a>25° E</a>.<sup id="cite_ref-CIA_World_Factbook_113-0" class="reference"><a>[110]</a></sup> The most notable <a>topographical</a> features are the <a>Danubian Plain</a>, the <a>Balkan Mountains</a>, the <a>Thracian Plain</a>, and the <a>Rhodope Mountains</a>.<sup id="cite_ref-FOOTNOTELibrary_of_Congress20064_111-1" class="reference"><a>[108]</a></sup> The southern edge of the Danubian Plain slopes upward into the foothills of the Balkans, while the <a>Danube</a> defines the border with Romania. The <a>Thracian</a> Plain is roughly triangular, beginning southeast of <a>Sofia</a> and broadening as it reaches the <a>Black Sea coast</a>.<sup id="cite_ref-FOOTNOTELibrary_of_Congress20064_111-2" class="reference"><a>[108]</a></sup>
		</p>
		  The <a>Pirin</a> range west of <a>Bansko</a> ski resort
		<p>The Balkan mountains run laterally through the middle of the country. The mountainous southwest has two distinct alpine ranges—<a>Rila</a> and <a>Pirin</a>, which border the lower but more extensive <a>Rhodope Mountains</a> to the east.<sup id="cite_ref-FOOTNOTELibrary_of_Congress20064_111-3" class="reference"><a>[108]</a></sup> <a>Musala</a>, at 2,925 metres (9,596&nbsp;ft), is the highest point in both Bulgaria and the Balkan peninsula, and the Black Sea coast is the country's lowest point.<sup id="cite_ref-CIA_World_Factbook_113-1" class="reference"><a>[110]</a></sup> Plains occupy about one third of the territory, while plateaux and hills occupy 41%.<sup id="cite_ref-FOOTNOTETopography_114-0" class="reference"><a>[111]</a></sup> Most rivers are short and with low water levels. The longest river located solely in Bulgarian territory, the <a>Iskar</a>, has a length of 368 kilometres (229&nbsp;mi). Other major rivers include the <a>Struma</a> and the <a>Maritsa</a> in the south.<sup id="cite_ref-FOOTNOTENSI_Brochure20182–3_115-0" class="reference"><a>[112]</a></sup><sup id="cite_ref-FOOTNOTELibrary_of_Congress20064_111-4" class="reference"><a>[108]</a></sup>
		</p>
		  <a>Köppen-Geiger climate classification</a> map for Bulgaria.<sup id="cite_ref-116" class="reference"><a>[113]</a></sup>
		<p>Bulgaria has a changeable climate, which results from being positioned at the meeting point of the <a>Mediterranean</a> and continental air masses combined with the barrier effect of its mountains.<sup id="cite_ref-FOOTNOTELibrary_of_Congress20064_111-5" class="reference"><a>[108]</a></sup> Northern Bulgaria averages 1&nbsp;°C (1.8&nbsp;°F) cooler, and registers 200 millimetres (7.9&nbsp;in) more precipitation, than the regions south of the Balkan mountains. Temperature amplitudes vary significantly in different areas. The lowest recorded temperature is −38.3&nbsp;°C (−36.9&nbsp;°F), while the highest is 45.2&nbsp;°C (113.4&nbsp;°F).<sup id="cite_ref-117" class="reference"><a>[114]</a></sup> <a>Precipitation</a> averages about 630 millimetres (24.8&nbsp;in) per year, and varies from 500 millimetres (19.7&nbsp;in) in <a>Dobrudja</a> to more than 2,500 millimetres (98.4&nbsp;in) in the mountains. Continental air masses bring significant amounts of snowfall during winter.<sup id="cite_ref-FOOTNOTEClimate_118-0" class="reference"><a>[115]</a></sup>
		</p>
		<h3>Biodiversity and environment</h3>
		  <i><a>Lacerta viridis</a></i> in <a>Ropotamo</a>, one of Bulgaria's 16 biosphere reserves
		<p>The interaction of climatic, hydrological, geological and topographical conditions has produced a relatively wide variety of plant and animal species.<sup id="cite_ref-biodiversity_119-0" class="reference"><a>[116]</a></sup>
			Bulgaria's <a>biodiversity</a>, one of the richest in Europe,<sup id="cite_ref-diversity_of_flora_and_fauna_120-0" class="reference"><a>[117]</a></sup> <a>is conserved</a> in three national parks, 11 nature parks, 10 <a>biosphere reserves</a> and 565 protected areas.<sup id="cite_ref-FOOTNOTENSI_Brochure201829_121-0" class="reference"><a>[118]</a></sup><sup id="cite_ref-122" class="reference"><a>[119]</a></sup><sup id="cite_ref-123" class="reference"><a>[120]</a></sup> Ninety-three of the 233 <a>mammal</a> species of Europe are found in Bulgaria, along with 49% of <a>butterfly</a> and 30% of <a>vascular plant</a> species.<sup id="cite_ref-IUCN_124-0" class="reference"><a>[121]</a></sup> Overall, 41,493 plant and animal species are present.<sup id="cite_ref-IUCN_124-1" class="reference"><a>[121]</a></sup> Larger mammals with sizable populations include <a>deer</a> (106,323 individuals), <a>wild boars</a> (88,948), <a>jackals</a> (47,293) and <a>foxes</a> (32,326). <a>Partridges</a> number some 328,000 individuals, making them the most widespread <a>gamebird</a>.<sup id="cite_ref-FOOTNOTENSI_Brochure20183_125-0" class="reference"><a>[122]</a></sup> A third of all nesting birds in Bulgaria can be found in <a>Rila National Park</a>, which also hosts Arctic and alpine species at high altitudes.<sup id="cite_ref-EB_Bio_126-0" class="reference"><a>[123]</a></sup> Flora includes more than 3,800 vascular plant species of which 170 are <a>endemic</a> and 150 are considered endangered.<sup id="cite_ref-biodiversity_119-1" class="reference"><a>[116]</a></sup> A checklist of larger <a>fungi</a> in Bulgaria by the Institute of Botany identifies more than 1,500 species.<sup id="cite_ref-127" class="reference"><a>[124]</a></sup> More than 35% of the land area is covered by forests.<sup id="cite_ref-128" class="reference"><a>[125]</a></sup>
		</p><p>In 1998, the Bulgarian government adopted the National Biological Diversity Conservation Strategy, a comprehensive programme seeking the preservation of local ecosystems, protection of endangered species and conservation of genetic resources.<sup id="cite_ref-129" class="reference"><a>[126]</a></sup> Bulgaria has some of the largest <a>Natura 2000</a> areas in Europe covering 33.8% of its territory.<sup id="cite_ref-130" class="reference"><a>[127]</a></sup> It also achieved its <a>Kyoto Protocol</a> objective of reducing <a>carbon dioxide emissions</a> by 30% from 1990 to 2009.<sup id="cite_ref-131" class="reference"><a>[128]</a></sup><sup id="cite_ref-132" class="reference"><a>[129]</a></sup>
		</p><p>Bulgaria ranks 30th in the 2018 <a>Environmental Performance Index</a>, but scores low on air quality.<sup id="cite_ref-133" class="reference"><a>[130]</a></sup> <a>Particulate</a> levels are the highest in Europe,<sup id="cite_ref-134" class="reference"><a>[131]</a></sup> especially in urban areas affected by automobile traffic and coal-based power stations.<sup id="cite_ref-135" class="reference"><a>[132]</a></sup><sup id="cite_ref-136" class="reference"><a>[133]</a></sup> One of these, the <a>lignite</a>-fired <a>Maritsa Iztok-2</a> station, is causing the highest damage to health and the environment in the European Union.<sup id="cite_ref-EEA_137-0" class="reference"><a>[134]</a></sup> Pesticide use in agriculture and antiquated industrial sewage systems produce extensive soil and water pollution.<sup id="cite_ref-ESI_138-0" class="reference"><a>[135]</a></sup> Water quality began to improve in 1998 and has maintained a trend of moderate improvement. Over 75% of surface rivers meet European standards for good quality.<sup id="cite_ref-139" class="reference"><a>[136]</a></sup>
		</p>
		<h2>Politics</h2>
		Main article: <a>Politics of Bulgaria</a>
		  The National Assembly in <a>Sofia</a>
		<p>Bulgaria is a <a>parliamentary democracy</a> where the <a>prime minister</a> is the <a>head of government</a> and the most powerful executive position.<sup id="cite_ref-FOOTNOTELibrary_of_Congress200616_106-1" class="reference"><a>[103]</a></sup> The political system has three branches—legislative, executive and judicial, with <a>universal suffrage</a> for <a>citizens</a> at least 18 years old. The <a>Constitution</a> also provides possibilities of direct democracy, namely petitions and national <a>referenda</a>.<sup id="cite_ref-DD-Navi_140-0" class="reference"><a>[137]</a></sup> Elections are supervised by an independent Central Election Commission that includes members from all major political parties. Parties must register with the commission prior to participating in a national election.<sup id="cite_ref-FOOTNOTELibrary_of_Congress200617_141-0" class="reference"><a>[138]</a></sup> Normally, the prime minister-elect is the leader of the party receiving the most votes in parliamentary elections, although this is not always the case.<sup id="cite_ref-FOOTNOTELibrary_of_Congress200616_106-2" class="reference"><a>[103]</a></sup>
		</p><p>Unlike the prime minister, presidential domestic power is more limited. The directly elected <a>president</a> serves as <a>head of state</a> and <a>commander-in-chief</a> of the armed forces, and has the authority to return a bill for further debate, although the parliament can override the <a>presidential veto</a> by a simple majority vote.<sup id="cite_ref-FOOTNOTELibrary_of_Congress200616_106-3" class="reference"><a>[103]</a></sup> Political parties gather in the <a>National Assembly</a>, a body of 240 deputies elected to four-year terms by direct popular vote. The National Assembly has the power to enact laws, approve the budget, schedule presidential elections, select and dismiss the prime minister and other ministers, declare war, deploy troops abroad, and ratify international treaties and agreements.<sup id="cite_ref-FOOTNOTELibrary_of_Congress200616–17_142-0" class="reference"><a>[139]</a></sup>
		</p>
		<p>Overall, Bulgaria displays a pattern of unstable governments.<sup id="cite_ref-143" class="reference"><a>[140]</a></sup> <a>Boyko Borisov</a> is serving his third term as prime minister since 2009,<sup id="cite_ref-WP1_144-0" class="reference"><a>[141]</a></sup> when his centre-right, pro-EU party <a>GERB</a> won <a>the general election</a> and ruled as a <a>minority government</a> with 117 seats in the National Assembly.<sup id="cite_ref-145" class="reference"><a>[142]</a></sup> His first government resigned on 20 February 2013 after <a>nationwide protests</a> caused by high costs of utilities, low living standards, corruption<sup id="cite_ref-146" class="reference"><a>[143]</a></sup> and the perceived failure of the democratic system. The protest wave was notable for self-immolations, spontaneous demonstrations and a strong sentiment against political parties.<sup id="cite_ref-147" class="reference"><a>[144]</a></sup>
		</p><p>The subsequent <a>snap elections in May</a> resulted in a narrow win for <a>GERB</a>,<sup id="cite_ref-148" class="reference"><a>[145]</a></sup> but the <a>Bulgarian Socialist Party</a> eventually formed a government led by <a>Plamen Oresharski</a> after Borisov failed to secure parliamentary support.<sup id="cite_ref-form_149-0" class="reference"><a>[146]</a></sup><sup id="cite_ref-150" class="reference"><a>[147]</a></sup> The Oresharski government resigned in July 2014 amid continuing <a>large-scale protests</a>.<sup id="cite_ref-151" class="reference"><a>[148]</a></sup><sup id="cite_ref-152" class="reference"><a>[149]</a></sup><sup id="cite_ref-153" class="reference"><a>[150]</a></sup> A caretaker government took over<sup id="cite_ref-154" class="reference"><a>[151]</a></sup> and called the <a>October 2014 elections</a><sup id="cite_ref-Sofia_News_Agency_155-0" class="reference"><a>[152]</a></sup> which resulted in a third GERB victory, but a total of eight parties entered parliament.<sup id="cite_ref-156" class="reference"><a>[153]</a></sup> Borisov <a>formed a coalition</a><sup id="cite_ref-157" class="reference"><a>[154]</a></sup> with several right-wing parties, but resigned again after the candidate backed by his party failed to win the <a>2016 Presidential election</a>. The <a>March 2017 snap election</a> was again won by GERB, but with 95 seats in Parliament. They formed a coalition with the far-right <a>United Patriots</a>, who hold 27 seats.<sup id="cite_ref-WP1_144-1" class="reference"><a>[141]</a></sup>
		</p><p><a>Freedom House</a> has reported a continuing deterioration of democratic governance after 2009, citing reduced media independence, stalled reforms, abuse of authority at the highest level and increased dependence of local administrations on the central government.<sup id="cite_ref-FH_158-0" class="reference"><a>[155]</a></sup> Bulgaria is still <a>listed as "Free"</a>, with a political system designated as a semi-consolidated democracy, albeit with deteriorating scores.<sup id="cite_ref-FH_158-1" class="reference"><a>[155]</a></sup> The <a>Democracy Index</a> defines it as a "Flawed democracy".<sup id="cite_ref-159" class="reference"><a>[156]</a></sup>
		</p>
		<h3>Legal system</h3>
		<p>Bulgaria has a <a>civil law</a> legal system.<sup id="cite_ref-160" class="reference"><a>[157]</a></sup> The judiciary is overseen by the Ministry of Justice. The Supreme Administrative Court and the Supreme Court of Cassation are the highest courts of appeal and oversee the application of laws in subordinate courts.<sup id="cite_ref-FOOTNOTELibrary_of_Congress200617_141-1" class="reference"><a>[138]</a></sup> The Supreme Judicial Council manages the system and appoints judges. The legal system is regarded by both domestic and international observers as one of Europe's most inefficient due to pervasive lack of transparency and corruption.<sup id="cite_ref-SG1_161-0" class="reference"><a>[158]</a></sup><sup id="cite_ref-162" class="reference"><a>[159]</a></sup><sup id="cite_ref-163" class="reference"><a>[160]</a></sup><sup id="cite_ref-164" class="reference"><a>[161]</a></sup><sup id="cite_ref-165" class="reference"><a>[162]</a></sup> Law enforcement is carried out by organisations mainly subordinate to the <a>Ministry of the Interior</a>.<sup id="cite_ref-166" class="reference"><a>[163]</a></sup> The <a>General Directorate of National Police</a> (GDNP) combats general crime and maintains public order.<sup id="cite_ref-167" class="reference"><a>[164]</a></sup> GDNP fields 26,578 police officers in its local and national sections.<sup id="cite_ref-168" class="reference"><a>[165]</a></sup> The bulk of criminal cases are transport-related, followed by <a>theft</a> and drug-related crime; <a>homicide rates are low</a>.<sup id="cite_ref-FOOTNOTENSI_Brochure201827_169-0" class="reference"><a>[166]</a></sup> The Ministry of the Interior also heads the Border Police Service and the <a>National Gendarmerie</a>—a specialized branch for anti-terrorist activity, crisis management and riot control. Counterintelligence and national security are the responsibility of the State Agency for National Security.<sup id="cite_ref-170" class="reference"><a>[167]</a></sup>
		</p>
		<h3>Administrative divisions</h3>
		Main articles: <a>Provinces of Bulgaria</a> and <a>Municipalities of Bulgaria</a>
		<p>Bulgaria is a <a>unitary state</a>.<sup id="cite_ref-171" class="reference"><a>[168]</a></sup> Since the 1880s, the number of territorial management units has varied from seven to 26.<sup id="cite_ref-172" class="reference"><a>[169]</a></sup> Between 1987 and 1999 the administrative structure consisted of nine provinces (<i>oblasti</i>, singular <i><a>oblast</a></i>). A new administrative structure was adopted in parallel with the decentralization of the economic system.<sup id="cite_ref-173" class="reference"><a>[170]</a></sup> It includes 27 provinces and a metropolitan capital province (Sofia-Grad). All areas take their names from their respective capital cities. The provinces are subdivided into 264 <a>municipalities</a>. Municipalities are run by mayors, who are elected to four-year terms, and by directly elected municipal councils. Bulgaria is a highly <a>centralized</a> state where the <a>Council of Ministers</a> directly appoints regional governors and all provinces and municipalities are heavily dependent on it for funding.<sup id="cite_ref-FOOTNOTELibrary_of_Congress200617_141-2" class="reference"><a>[138]</a></sup>
		</p>
		<h3>Foreign relations and security</h3>
		Main articles: <a>Foreign relations of Bulgaria</a> and <a>Military of Bulgaria</a>
		<p>Bulgaria became a member of the <a>United Nations</a> in 1955 and since 1966 has been a non-permanent member of the <a>Security Council</a> three times, most recently from 2002 to 2003.<sup id="cite_ref-174" class="reference"><a>[171]</a></sup> It was also among the founding nations of the <a>Organization for Security and Co-operation in Europe</a> (OSCE) in 1975. Euro-Atlantic integration has been a priority since the fall of communism, although the communist leadership also had aspirations of leaving the Warsaw Pact and joining the <a>European Communities</a> by 1987.<sup id="cite_ref-175" class="reference"><a>[172]</a></sup><sup id="cite_ref-176" class="reference"><a>[173]</a></sup> Bulgaria signed the European Union <a>Treaty of Accession</a> on 25 April 2005,<sup id="cite_ref-ec_177-0" class="reference"><a>[174]</a></sup> and became a full member of the European Union on 1 January 2007.<sup id="cite_ref-Ind_109-1" class="reference"><a>[106]</a></sup> In addition, it has a tripartite economic and diplomatic collaboration with Romania and Greece,<sup id="cite_ref-178" class="reference"><a>[175]</a></sup> good ties with China<sup id="cite_ref-179" class="reference"><a>[176]</a></sup> and <a>Vietnam</a><sup id="cite_ref-180" class="reference"><a>[177]</a></sup> and a historical relationship with <a>Russia</a>.<sup id="cite_ref-181" class="reference"><a>[178]</a></sup><sup id="cite_ref-182" class="reference"><a>[179]</a></sup><sup id="cite_ref-183" class="reference"><a>[180]</a></sup><sup id="cite_ref-184" class="reference"><a>[181]</a></sup>
		</p>
		  <a>Mikoyan MiG-29</a> jet fighters of the <a>Bulgarian Air Force</a>
		<p>Bulgaria deployed significant numbers of both civilian and military advisors in Soviet-allied countries like <a>Nicaragua</a><sup id="cite_ref-FOOTNOTEArms_Sales_185-0" class="reference"><a>[182]</a></sup> and <a>Libya</a> during the <a>Cold War</a>.<sup id="cite_ref-FOOTNOTEForeign_Affairs_in_the_1960s_and_1970s_186-0" class="reference"><a>[183]</a></sup> The first deployment of foreign troops on Bulgarian soil since World War II occurred in 2001, when the country hosted six <a>KC-135 Stratotanker</a> aircraft and 200 support personnel for the war effort in Afghanistan.<sup id="cite_ref-CENTCOM_23-1" class="reference"><a>[20]</a></sup> International military relations were further expanded with accession to <a>NATO</a> in March 2004<sup id="cite_ref-nato_108-1" class="reference"><a>[105]</a></sup> and the US-Bulgarian Defence Cooperation Agreement signed in April 2006. <a>Bezmer</a> and <a>Graf Ignatievo</a> air bases, the <a>Novo Selo</a> training range, and a logistics centre in <a>Aytos</a> subsequently became <a>joint military training facilities</a> cooperatively used by the United States and Bulgarian militaries.<sup id="cite_ref-State_187-0" class="reference"><a>[184]</a></sup><sup id="cite_ref-188" class="reference"><a>[185]</a></sup>
		</p><p>Domestic defence is the responsibility of the all-<a>volunteer</a> <a>Bulgarian armed forces</a>, composed of <a>land forces</a>, <a>navy</a> and an <a>air force</a>. The land forces consist of two mechanized brigades and eight independent regiments and battalions; the air force operates 106 aircraft and air defence systems in six air bases, and the navy operates various ships, helicopters and coastal defence weapons.<sup id="cite_ref-AF_plan_189-0" class="reference"><a>[186]</a></sup> Active troops dwindled from 152,000 in 1988<sup id="cite_ref-FOOTNOTEMilitary_Personnel_190-0" class="reference"><a>[187]</a></sup> to 31,300 in 2017, supplemented by 3,000 reservists and 16,000 paramilitary.<sup id="cite_ref-191" class="reference"><a>[188]</a></sup> The inventory consists mostly of Soviet equipment like <a>Mikoyan MiG-29</a> and <a>Sukhoi Su-25</a> jets,<sup id="cite_ref-192" class="reference"><a>[189]</a></sup> <a>S-300PT</a> air defence systems<sup id="cite_ref-193" class="reference"><a>[190]</a></sup> and <a>SS-21 Scarab</a> short-range <a>ballistic missiles</a>.<sup id="cite_ref-194" class="reference"><a>[191]</a></sup>
		</p>
		<h2>Economy</h2>
		Main article: <a>Economy of Bulgaria</a>
		  Economic growth (green) and unemployment (blue) statistics since 2001
		<p>Bulgaria has an open, <a>upper middle income</a> range <a>market economy</a> where the private sector accounts for more than 70% of GDP.<sup id="cite_ref-195" class="reference"><a>[192]</a></sup><sup id="cite_ref-196" class="reference"><a>[193]</a></sup> From a largely agricultural country with a predominantly rural population in 1948, by the 1980s Bulgaria had transformed into an industrial economy with scientific and technological research at the top of its budgetary expenditure priorities.<sup id="cite_ref-197" class="reference"><a>[194]</a></sup> The loss of <a>COMECON</a> markets in 1990 and the subsequent "<a>shock therapy</a>" of the planned system caused a steep decline in industrial and agricultural production, ultimately followed by an economic collapse in 1997.<sup id="cite_ref-Economies_198-0" class="reference"><a>[195]</a></sup><sup id="cite_ref-199" class="reference"><a>[196]</a></sup> The economy largely recovered during a period of rapid growth several years later,<sup id="cite_ref-Economies_198-1" class="reference"><a>[195]</a></sup> but the average salary of 1,036 leva ($615) per month remains the lowest in the EU.<sup id="cite_ref-200" class="reference"><a>[197]</a></sup> More than a fifth of the labour force are employed on a <a>minimum wage</a> of $1.16 per hour.<sup id="cite_ref-201" class="reference"><a>[198]</a></sup>
		</p><p>A <a>balanced budget</a> was achieved in 2003 and the country began running a <a>surplus</a> the following year.<sup id="cite_ref-OECD1_202-0" class="reference"><a>[199]</a></sup> Expenditures amounted to $21.15 billion and revenues were $21.67 billion in 2017.<sup id="cite_ref-203" class="reference"><a>[200]</a></sup> Most government spending on institutions is earmarked for security. The ministries of defence, the interior and justice are allocated the largest share of the annual government budget, whereas those responsible for the environment, tourism and energy receive the least amount of funding.<sup id="cite_ref-2018budget_204-0" class="reference"><a>[201]</a></sup> Taxes form the bulk of government revenue<sup id="cite_ref-2018budget_204-1" class="reference"><a>[201]</a></sup> at 30% of GDP.<sup id="cite_ref-205" class="reference"><a>[202]</a></sup> Bulgaria has some of the lowest corporate income <a>tax rates in the EU</a> at a flat 10% rate.<sup id="cite_ref-206" class="reference"><a>[203]</a></sup> The tax system is two-tier. <a>Value added tax</a>, <a>excise duties</a>, corporate and personal income tax are national, whereas real estate, inheritance, and vehicle taxes are levied by local authorities.<sup id="cite_ref-207" class="reference"><a>[204]</a></sup> Strong economic performance in the early 2000s reduced <a>government debt</a> from 79.6% in 1998 to 14.1% in 2008.<sup id="cite_ref-OECD1_202-1" class="reference"><a>[199]</a></sup> It has since increased to 28.7% of GDP by 2016, but remains the third lowest in the EU.<sup id="cite_ref-208" class="reference"><a>[205]</a></sup>
		</p><p>The <a>Yugozapaden</a> <a>planning area</a> is the most developed region with a <a>per capita</a> gross domestic product (<a>PPP</a>) of $26,580 in 2016.<sup id="cite_ref-209" class="reference"><a>[206]</a></sup> It includes the capital city and the surrounding <a>Sofia Province</a>, which alone generate 42% of national gross domestic product despite hosting only 22% of the population.<sup id="cite_ref-210" class="reference"><a>[207]</a></sup><sup id="cite_ref-FOOTNOTENSI_Census_data2017_6-1" class="reference"><a>[3]</a></sup> PPP <a>GDP</a> per capita and the cost of living in 2017 stood at 49 and 48.4% of the EU average, respectively.<sup id="cite_ref-211" class="reference"><a>[208]</a></sup><sup id="cite_ref-212" class="reference"><a>[209]</a></sup> National PPP GDP was estimated at $143.1&nbsp;billion in 2016, with a per capita value of $20,116.<sup id="cite_ref-imf2_213-0" class="reference"><a>[210]</a></sup> Economic growth statistics take into account illegal transactions from the <a>informal economy</a>, which is the largest in the EU as a percentage of economic output.<sup id="cite_ref-214" class="reference"><a>[211]</a></sup><sup id="cite_ref-215" class="reference"><a>[212]</a></sup> The <a>Bulgarian National Bank</a> issues the national currency, <a>lev</a>, which is pegged to the euro at a rate of 1.95583 levа per euro.<sup id="cite_ref-216" class="reference"><a>[213]</a></sup>
		</p><p>After several consecutive years of high growth, repercussions of the <a>financial crisis of 2007–2008</a> resulted in a 3.6% contraction of GDP in 2009 and increased unemployment.<sup id="cite_ref-217" class="reference"><a>[214]</a></sup><sup id="cite_ref-218" class="reference"><a>[215]</a></sup> Industrial output declined 10%, mining by 31%, and ferrous and metal production marked a 60% drop.<sup id="cite_ref-219" class="reference"><a>[216]</a></sup> Positive growth was restored in 2010 but intercompany debt exceeded $59 billion, meaning that 60% of all Bulgarian companies were mutually indebted.<sup id="cite_ref-220" class="reference"><a>[217]</a></sup> By 2012, it had increased to $97 billion, or 227% of GDP.<sup id="cite_ref-221" class="reference"><a>[218]</a></sup> The government implemented strict austerity measures with IMF and EU encouragement to some positive fiscal results, but the social consequences of these measures, such as increased <a>income inequality</a> and accelerated outward migration, have been "catastrophic" according to the <a>International Trade Union Confederation</a>.<sup id="cite_ref-222" class="reference"><a>[219]</a></sup>
		</p><p>Siphoning of public funds to the families and relatives of politicians from incumbent parties has resulted in fiscal and welfare losses to society.<sup id="cite_ref-223" class="reference"><a>[220]</a></sup><sup id="cite_ref-224" class="reference"><a>[221]</a></sup> Bulgaria ranks 71st in the <a>Corruption Perceptions Index</a><sup id="cite_ref-225" class="reference"><a>[222]</a></sup> and experiences the worst levels of <a>corruption</a> in the European Union, a phenomenon that remains a source of profound public discontent.<sup id="cite_ref-cloud_226-0" class="reference"><a>[223]</a></sup><sup id="cite_ref-227" class="reference"><a>[224]</a></sup> Along with organized crime, corruption has resulted in a rejection of the country's <a>Schengen Area</a> application and withdrawal of foreign investment.<sup id="cite_ref-228" class="reference"><a>[225]</a></sup><sup id="cite_ref-229" class="reference"><a>[226]</a></sup><sup id="cite_ref-reuters_USKBN1F61EQ_230-0" class="reference"><a>[227]</a></sup> Government officials reportedly engage in embezzlement, influence trading, government procurement violations and bribery with impunity.<sup id="cite_ref-SG1_161-1" class="reference"><a>[158]</a></sup> Government procurement in particular is a critical area in corruption risk. An estimated 10 billion leva ($5.99 billion) of state budget and <a>European cohesion</a> funds are spent on public tenders each year;<sup id="cite_ref-231" class="reference"><a>[228]</a></sup> nearly 14 billion ($8.38 billion) were spent on public contracts in 2017 alone.<sup id="cite_ref-232" class="reference"><a>[229]</a></sup> A large share of these contracts are awarded to a few politically connected<sup id="cite_ref-233" class="reference"><a>[230]</a></sup> companies amid widespread irregularities, procedure violations and tailor-made award criteria.<sup id="cite_ref-234" class="reference"><a>[231]</a></sup> Despite repeated criticism from the <a>European Commission</a>,<sup id="cite_ref-reuters_USKBN1F61EQ_230-1" class="reference"><a>[227]</a></sup> EU institutions refrain from taking measures against Bulgaria because it supports Brussels on a number of issues, unlike <a>Poland</a> or <a>Hungary</a>.<sup id="cite_ref-cloud_226-1" class="reference"><a>[223]</a></sup>
		</p>
		<h3>Sectors</h3>
		  Tree-map of Bulgarian exports in 2016
		<p>The labour force is 3.36&nbsp;million people,<sup id="cite_ref-235" class="reference"><a>[232]</a></sup> of whom 6.8% are employed in agriculture, 26.6% in industry and 66.6% in the services sector.<sup id="cite_ref-236" class="reference"><a>[233]</a></sup> Extraction of metals and minerals, production of <a>chemicals</a>, <a>machine building</a>, steel, biotechnology, tobacco and food processing and <a>petroleum refining</a> are among the major industrial activities.<sup id="cite_ref-237" class="reference"><a>[234]</a></sup><sup id="cite_ref-238" class="reference"><a>[235]</a></sup><sup id="cite_ref-239" class="reference"><a>[236]</a></sup> Mining alone employs 24,000 people and generates about 5% of the country's GDP; the number of employed in all mining-related industries is 120,000.<sup id="cite_ref-240" class="reference"><a>[237]</a></sup><sup id="cite_ref-Ore_exports_241-0" class="reference"><a>[238]</a></sup> Bulgaria is Europe's fifth-largest coal producer.<sup id="cite_ref-Ore_exports_241-1" class="reference"><a>[238]</a></sup><sup id="cite_ref-242" class="reference"><a>[239]</a></sup> Local deposits of coal, iron, copper and lead are vital for the manufacturing and energy sectors.<sup id="cite_ref-FOOTNOTEResource_Base_243-0" class="reference"><a>[240]</a></sup>
		</p><p>Two-thirds of food and agricultural exports go to <a>OECD</a> countries.<sup id="cite_ref-244" class="reference"><a>[241]</a></sup> Although cereal and vegetable output dropped by 40% between 1990 and 2008,<sup id="cite_ref-245" class="reference"><a>[242]</a></sup> output has since increased, and the 2016–2017 season registered the biggest grain output in a decade.<sup id="cite_ref-UNdata_246-0" class="reference"><a>[243]</a></sup><sup id="cite_ref-247" class="reference"><a>[244]</a></sup> <a>Maize</a>, <a>barley</a>, <a>oats</a> and <a>rice</a> are also grown. Quality <a>Oriental tobacco</a> is a significant industrial crop.<sup id="cite_ref-248" class="reference"><a>[245]</a></sup> Bulgaria is also the largest producer globally of <a>lavender</a> and <a>rose oil</a>, both widely used in fragrances.<sup id="cite_ref-CENTCOM_23-2" class="reference"><a>[20]</a></sup><sup id="cite_ref-249" class="reference"><a>[246]</a></sup><sup id="cite_ref-250" class="reference"><a>[247]</a></sup><sup id="cite_ref-251" class="reference"><a>[248]</a></sup> Of the services sector, <a>tourism</a> is a significant contributor to economic growth. Bulgaria has emerged as a travelling destination with its inexpensive resorts and beaches outside the reach of the tourist industry.<sup id="cite_ref-252" class="reference"><a>[249]</a></sup> Most of the visitors are Romanian, German, Turkish, British and Russian.<sup id="cite_ref-253" class="reference"><a>[250]</a></sup> <a>Sofia</a>, <a>Plovdiv</a>, <a>Veliko Tarnovo</a>, coastal resorts <a>Golden Sands</a> and <a>Sunny Beach</a> and winter resorts <a>Bansko</a>, <a>Pamporovo</a> and <a>Borovets</a> are some of the locations most visited by tourists.<sup id="cite_ref-254" class="reference"><a>[251]</a></sup>
		</p>
		<h3>Science and technology</h3>
		Main article: <a>Science and technology in Bulgaria</a>
		<p>Spending on <a>research and development</a> amounts to 0.78% of GDP,<sup id="cite_ref-FOOTNOTENSI_Brochure201819_255-0" class="reference"><a>[252]</a></sup> and the bulk of public R&amp;D funding goes to the <a>Bulgarian Academy of Sciences</a> (BAS).<sup id="cite_ref-EUpresidency_256-0" class="reference"><a>[253]</a></sup> Private businesses accounted for more than 73% of R&amp;D expenditures and employed 42% of Bulgaria's 22,000 researchers in 2015.<sup id="cite_ref-R&amp;D_spending_257-0" class="reference"><a>[254]</a></sup> The same year, Bulgaria ranked 39th out of 50 countries in the <a>Bloomberg Innovation Index</a>, the highest score being in education (24th) and the lowest in value-added manufacturing (48th).<sup id="cite_ref-258" class="reference"><a>[255]</a></sup> Chronic government underinvestment in research since 1990 has forced many professionals in science and engineering to leave Bulgaria.<sup id="cite_ref-259" class="reference"><a>[256]</a></sup>
		</p>
		  The launch of BulgariaSat-1 by SpaceX in 2017
		<p>Despite the lack of funding, research in chemistry, <a>materials science</a> and <a>physics</a> remains strong.<sup id="cite_ref-EUpresidency_256-1" class="reference"><a>[253]</a></sup> Three per cent of economic output is generated by the <a>information and communication technologies</a> (ICT) sector where 40,000<sup id="cite_ref-260" class="reference"><a>[257]</a></sup> to 51,000 software engineers are employed.<sup id="cite_ref-261" class="reference"><a>[258]</a></sup> More than a quarter of them are women, the highest percentage of females in ICT in any EU country.<sup id="cite_ref-262" class="reference"><a>[259]</a></sup> High levels of female participation are a legacy of the Soviet era,<sup id="cite_ref-263" class="reference"><a>[260]</a></sup> when the country was known as a "Communist <a>Silicon Valley</a>" due to its key role in <a>COMECON</a> computing technology production.<sup id="cite_ref-264" class="reference"><a>[261]</a></sup> Bulgaria is also a regional leader in <a>high performance computing</a> and operates <i>Avitohol</i>, the most powerful supercomputer in Southeast Europe.<sup id="cite_ref-265" class="reference"><a>[262]</a></sup>
		</p><p>Bulgaria has made numerous contributions to <a>space exploration</a>.<sup id="cite_ref-Interkosmos_266-0" class="reference"><a>[263]</a></sup> These include two scientific satellites, more than 200 payloads and 300 experiments in Earth orbit, as well as <a>two cosmonauts</a> since 1971.<sup id="cite_ref-Interkosmos_266-1" class="reference"><a>[263]</a></sup> Bulgaria was the first country to grow <a>wheat</a> and vegetables <a>in space</a> with its <a>Svet</a> <a>greenhouses</a> on the <a>Mir space station</a>.<sup id="cite_ref-267" class="reference"><a>[264]</a></sup><sup id="cite_ref-268" class="reference"><a>[265]</a></sup> It was involved in the development of the <a>Granat</a> <a>gamma-ray observatory</a><sup id="cite_ref-RESS_269-0" class="reference"><a>[266]</a></sup> and the <a>Vega program</a>, particularly in modelling trajectories and guidance <a>algorithms</a> for both Vega probes.<sup id="cite_ref-270" class="reference"><a>[267]</a></sup><sup id="cite_ref-271" class="reference"><a>[268]</a></sup> Bulgarian instruments have been used in the <a>exploration of Mars</a>, including a spectrometer that took the first high quality <a>spectroscopic</a> images of Martian moon <a>Phobos</a> with the <a>Phobos 2</a> probe.<sup id="cite_ref-Interkosmos_266-2" class="reference"><a>[263]</a></sup><sup id="cite_ref-RESS_269-1" class="reference"><a>[266]</a></sup> <a>Cosmic radiation</a> en route to and around the planet has been mapped by <a>Liulin-ML</a> dosimeters on the <a>ExoMars TGO</a>.<sup id="cite_ref-272" class="reference"><a>[269]</a></sup> <a>Variants</a> of these instruments have also been fitted to the <a>Chandrayaan-1</a> lunar probe and the <a>International Space Station</a>.<sup id="cite_ref-273" class="reference"><a>[270]</a></sup><sup id="cite_ref-274" class="reference"><a>[271]</a></sup> Bulgaria's first <a>geostationary communications satellite</a>—<a>BulgariaSat-1</a>—was launched by <a>SpaceX</a> in June 2017.<sup id="cite_ref-275" class="reference"><a>[272]</a></sup>
		</p>
		<h3>Infrastructure</h3>
		Main articles: <a>Energy in Bulgaria</a> and <a>Transport in Bulgaria</a>
		  <a>Trakia motorway</a>
		<p>Telephone services are widely available, and a central digital trunk line connects most regions.<sup id="cite_ref-FOOTNOTELibrary_of_Congress200614_276-0" class="reference"><a>[273]</a></sup> <a>Vivacom</a> (BTC) serves more than 90% of fixed lines and is one of the three operators providing mobile services, along with <a>A1</a> and <a>Telenor</a>.<sup id="cite_ref-277" class="reference"><a>[274]</a></sup><sup id="cite_ref-278" class="reference"><a>[275]</a></sup> <a>Internet</a> penetration stood at 61.9% of the population aged 16–74, in 2017.<sup id="cite_ref-279" class="reference"><a>[276]</a></sup>
		</p><p>Bulgaria's strategic geographic location and well-developed energy sector make it a key European energy centre despite its lack of significant fossil fuel deposits.<sup id="cite_ref-280" class="reference"><a>[277]</a></sup> Thermal power plants generate 48.9% of electricity, followed by <a>nuclear power</a> from the <a>Kozloduy reactors</a> (34.8%) and <a>renewable sources</a> (16.3%).<sup id="cite_ref-FOOTNOTENSI_Brochure201847_281-0" class="reference"><a>[278]</a></sup> Equipment for a second nuclear power station at <a>Belene</a> has been acquired, but the fate of the project remains uncertain.<sup id="cite_ref-282" class="reference"><a>[279]</a></sup> Installed capacity amounts to 12,668 MW, allowing Bulgaria to exceed domestic demand and export energy.<sup id="cite_ref-283" class="reference"><a>[280]</a></sup>
		</p><p>The national road network has a total length of 19,512 kilometres (12,124&nbsp;mi),<sup id="cite_ref-284" class="reference"><a>[281]</a></sup> of which 19,235 kilometres (11,952&nbsp;mi) are paved. Railroads are a major mode of freight transportation, although highways carry a progressively larger share of freight. Bulgaria has 6,238 kilometres (3,876&nbsp;mi) of railway track<sup id="cite_ref-FOOTNOTELibrary_of_Congress200614_276-1" class="reference"><a>[273]</a></sup> and currently a total of 81 kilometres (50 miles) of <a>high-speed lines</a> are in operation.<sup id="cite_ref-285" class="reference"><a>[282]</a></sup><sup id="cite_ref-286" class="reference"><a>[283]</a></sup> Rail links are available with Romania, Turkey, Greece, and Serbia, and express trains serve direct routes to <a>Kiev</a>, <a>Minsk</a>, <a>Moscow</a> and <a>Saint Petersburg</a>.<sup id="cite_ref-287" class="reference"><a>[284]</a></sup> Sofia and Plovdiv are the country's air travel hubs, while Varna and Burgas are the principal maritime trade ports.<sup id="cite_ref-FOOTNOTELibrary_of_Congress200614_276-2" class="reference"><a>[273]</a></sup>
		</p>
		<h2>Demographics</h2>
		Main article: <a>Demographics of Bulgaria</a>
		  Population trend since 1960
		<p>The population of Bulgaria is 7,360,000 people according to the 2011 national census. The majority of the population, or 72.5%, reside in urban areas.<sup id="cite_ref-FOOTNOTENSI_Census_data20113_288-0" class="reference"><a>[285]</a></sup> As of  2017<sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;"><a>[update]</a></sup>, Sofia is the most populated urban centre with 1,330,000 people, followed by <a>Plovdiv</a> (345,000), <a>Varna</a> (344,000), <a>Burgas</a> (209,000) and <a>Ruse</a> (160,000).<sup id="cite_ref-FOOTNOTENSI_Census_data2017_6-2" class="reference"><a>[3]</a></sup> <a>Bulgarians</a> are the main ethnic group and comprise 84.8% of the population. <a>Turkish</a> and <a>Roma</a> minorities comprise 8.8 and 4.9%, respectively; some 40 smaller minorities comprise 0.7%, and 0.8% do not self-identify with an ethnic group.<sup id="cite_ref-FOOTNOTENSI_Census_data20114_289-0" class="reference"><a>[286]</a></sup><sup id="cite_ref-NSI3_290-0" class="reference"><a>[287]</a></sup> Former <a>Statistics</a> head <a>Reneta Indzhova</a> has disputed the 2011 census figures, suggesting the actual population is smaller than reported and a higher percentage of citizens are of Romani origin.<sup id="cite_ref-291" class="reference"><a>[288]</a></sup><sup id="cite_ref-292" class="reference"><a>[289]</a></sup> The Roma minority is usually underestimated in census data and may represent up to 11% of the population.<sup id="cite_ref-293" class="reference"><a>[290]</a></sup> Population density is 65 per square kilometre, almost half the European Union average.<sup id="cite_ref-294" class="reference"><a>[291]</a></sup>
		</p><p>Bulgaria is in a state of demographic crisis.<sup id="cite_ref-295" class="reference"><a>[292]</a></sup><sup id="cite_ref-BNR_crisis_296-0" class="reference"><a>[293]</a></sup> It has had negative population growth since the early 1990s, when the economic collapse caused a long-lasting emigration wave.<sup id="cite_ref-DW_Entry_297-0" class="reference"><a>[294]</a></sup> Some 937,000 to 1,200,000 people—mostly young adults—left the country by 2005.<sup id="cite_ref-DW_Entry_297-1" class="reference"><a>[294]</a></sup><sup id="cite_ref-298" class="reference"><a>[295]</a></sup> The <a>total fertility rate</a> (TFR) was estimated at 1.46 children born per woman in 2017.<sup id="cite_ref-299" class="reference"><a>[296]</a></sup> The majority of children are born to unmarried women.<sup id="cite_ref-300" class="reference"><a>[297]</a></sup> Furthermore, a third of all households consist of only one person and 75.5% of families do not have children under the age of 16.<sup id="cite_ref-BNR_crisis_296-1" class="reference"><a>[293]</a></sup> The resulting birth rates are among the lowest in the world<sup id="cite_ref-301" class="reference"><a>[298]</a></sup><sup id="cite_ref-302" class="reference"><a>[299]</a></sup> while <a>death rates</a> are among the highest.<sup id="cite_ref-303" class="reference"><a>[300]</a></sup>
		</p><p>High death rates result from a combination of an ageing population, a high number of people at risk of poverty and a weak healthcare system.<sup id="cite_ref-304" class="reference"><a>[301]</a></sup> More than 80% of all deaths are due to <a>cancer</a> and <a>cardiovascular conditions</a>; nearly a fifth of those are avoidable.<sup id="cite_ref-305" class="reference"><a>[302]</a></sup> Mortality rates can be sharply reduced to levels below the EU average through timely and adequate access to medical services, which the healthcare system does not provide fully.<sup id="cite_ref-306" class="reference"><a>[303]</a></sup> Although <a>healthcare in Bulgaria</a> is nominally universal,<sup id="cite_ref-Health_system_307-0" class="reference"><a>[304]</a></sup> <a>out-of-pocket expenses</a> account for nearly half of all healthcare spending, which significantly limits access to medical care.<sup id="cite_ref-308" class="reference"><a>[305]</a></sup> Other problems disrupting care provision are the emigration of doctors due to low wages, understaffed and under-equipped regional hospitals, supply shortages and frequent changes to the basic service package for those insured.<sup id="cite_ref-309" class="reference"><a>[306]</a></sup><sup id="cite_ref-310" class="reference"><a>[307]</a></sup> The 2018 Bloomberg Health Care Efficiency Index ranked Bulgaria last out of 56 countries.<sup id="cite_ref-311" class="reference"><a>[308]</a></sup> Average <a>life expectancy</a> is 74.7 years compared with an EU average of 80.2 and a world average of 69.<sup id="cite_ref-312" class="reference"><a>[309]</a></sup><sup id="cite_ref-313" class="reference"><a>[310]</a></sup>
		</p>
		  The Rectorate of Sofia University<p>Public expenditures for education are far below the European Union average as well.<sup id="cite_ref-UNICEF_314-0" class="reference"><a>[311]</a></sup> Educational standards <a>were once high</a>,<sup id="cite_ref-FOOTNOTELibrary_of_Congress20066_315-0" class="reference"><a>[312]</a></sup> but have declined significantly since the early 2000s.<sup id="cite_ref-UNICEF_314-1" class="reference"><a>[311]</a></sup> Bulgarian students were among the highest-scoring in the world in terms of reading in 2001, performing better than their Canadian and German counterparts; by 2006, scores in reading, math and science had dropped. Although average <a>literacy</a> stands at 98.4% with no significant difference between sexes,<sup id="cite_ref-316" class="reference"><a>[313]</a></sup> <a>functional illiteracy</a> is significant. The <a>PISA</a> study of 2015 found 41.5% of pupils in the 9th grade to be functionally illiterate in reading, maths and science.<sup id="cite_ref-317" class="reference"><a>[314]</a></sup> The <a>Ministry of Education and Science</a> partially funds public schools, colleges and universities, sets criteria for textbooks and oversees the publishing process. Education in primary and secondary public schools is free and compulsory.<sup id="cite_ref-FOOTNOTELibrary_of_Congress20066_315-1" class="reference"><a>[312]</a></sup> The process spans through 12 grades, where grades one through eight are primary and nine through twelve are secondary level. Higher education consists of a 4-year <a>bachelor</a> degree and a 1-year master's degree.<sup id="cite_ref-318" class="reference"><a>[315]</a></sup> Bulgaria's highest-ranked higher education institution is <a>Sofia University</a>.<sup id="cite_ref-319" class="reference"><a>[316]</a></sup><sup id="cite_ref-320" class="reference"><a>[317]</a></sup>
		</p><p><a>Bulgarian</a> is the only language with official status and native for 85% of the population.<sup id="cite_ref-321" class="reference"><a>[318]</a></sup> It belongs to the <a>Slavic group of languages</a>, but it has a number of grammatical peculiarities, shared with its closest relative <a>Macedonian</a>, that set it apart from other Slavic languages: these include a complex verbal morphology (which also codes for distinctions in <a>evidentiality</a>), the absence of <a>noun cases</a> and <a>infinitives</a>, and the use of a suffixed <a>definite article</a>.<sup id="cite_ref-322" class="reference"><a>[319]</a></sup> Other major languages are <a>Turkish</a> and <a>Romani</a>, which according to the 2011 census were spoken natively by 9.1% and 4.2% respectively.
		</p><p>More than three-quarters of Bulgarians subscribe to <a>Eastern Orthodoxy</a>.<sup id="cite_ref-FOOTNOTENSI_Census_data20115_323-0" class="reference"><a>[320]</a></sup> <a>Sunni Muslims</a> are the second-largest religious community and constitute 10% of Bulgaria's overall religious makeup, although a majority of them are not observant and find the use of <a>Islamic veils</a> in schools unacceptable.<sup id="cite_ref-324" class="reference"><a>[321]</a></sup> Less than 3% of the population are affiliated with <a>other religions</a> and 11.8% are irreligious or do not self-identify with a religion.<sup id="cite_ref-FOOTNOTENSI_Census_data20115_323-1" class="reference"><a>[320]</a></sup> The <a>Bulgarian Orthodox Church</a> gained <a>autocephalous</a> status in AD 927,<sup id="cite_ref-325" class="reference"><a>[322]</a></sup><sup id="cite_ref-326" class="reference"><a>[323]</a></sup> and has 12 dioceses and over 2,000 priests.<sup id="cite_ref-327" class="reference"><a>[324]</a></sup> Bulgaria is a <a>secular state</a> with guaranteed religious freedom by constitution, but Orthodoxy is designated as a "traditional" religion.<sup id="cite_ref-328" class="reference"><a>[325]</a></sup>
		</p>
		<h2>Culture</h2>
		Main article: <a>Culture of Bulgaria</a>
		  <i>Kuker</i> in <a>Lesichovo</a>
		<p>Contemporary Bulgarian culture blends the formal culture that helped forge a national consciousness towards the end of Ottoman rule with millennia-old folk traditions.<sup id="cite_ref-Cultural_life_329-0" class="reference"><a>[326]</a></sup> An essential element of Bulgarian folklore is fire, used to banish evil spirits and illnesses. Many of these are personified as witches, whereas other creatures like <a>zmey</a> and <a>samodiva</a> (<a>veela</a>) are either benevolent guardians or ambivalent tricksters.<sup id="cite_ref-FOOTNOTEMacDermott199864–70_330-0" class="reference"><a>[327]</a></sup> Some rituals against evil spirits have survived and are still practised, most notably <a>kukeri</a> and <a>survakari</a>.<sup id="cite_ref-331" class="reference"><a>[328]</a></sup> <a>Martenitsa</a> is also widely celebrated.<sup id="cite_ref-332" class="reference"><a>[329]</a></sup> <a>Nestinarstvo</a>, a ritual fire-dance of Thracian origin, is included in the list of <a>UNESCO Intangible Cultural Heritage</a>.<sup id="cite_ref-FOOTNOTEMacDermott1998226_333-0" class="reference"><a>[330]</a></sup><sup id="cite_ref-334" class="reference"><a>[331]</a></sup>
		</p><p><a>Nine historical and natural objects</a> are <a>UNESCO World Heritage Sites</a>:  <a>Pirin National Park</a>, <a>Sreburna Nature Reserve</a>, the <a>Madara Rider</a>, the Thracian tombs in <a>Sveshtari</a> and <a>Kazanlak</a>, the <a>Rila Monastery</a>, the <a>Boyana Church</a>, the <a>Rock-hewn Churches of Ivanovo</a> and the ancient city of <a>Nesebar</a>.<sup id="cite_ref-335" class="reference"><a>[332]</a></sup> The Rila Monastery was established by Saint <a>John of Rila</a>, Bulgaria's <a>patron saint</a>, whose life has been the subject of numerous literary accounts since Medieval times.<sup id="cite_ref-EBLiterature_336-0" class="reference"><a>[333]</a></sup>
		</p><p>During the <a>Middle Ages</a>, the establishment of the <a>Preslav</a> and <a>Ohrid</a> literary schools in the 10th century is associated with a golden period in Bulgarian literature.<sup id="cite_ref-EBLiterature_336-1" class="reference"><a>[333]</a></sup> The schools' emphasis on Christian <a>scriptures</a> made the Bulgarian Empire a centre of Slavic culture, bringing Slavs under the influence of Christianity and providing them with <a>a written language</a>.<sup id="cite_ref-337" class="reference"><a>[334]</a></sup><sup id="cite_ref-338" class="reference"><a>[335]</a></sup><sup id="cite_ref-339" class="reference"><a>[336]</a></sup> Its alphabet, <a>Cyrillic</a> script, was developed by the Preslav Literary School.<sup id="cite_ref-340" class="reference"><a>[337]</a></sup> The <a>Tarnovo Literary School</a>, on the other hand, is associated with a Silver age of literature defined by high-quality manuscripts on historical or mystical themes under the <a>Asen</a> and <a>Shishman</a> dynasties.<sup id="cite_ref-EBLiterature_336-2" class="reference"><a>[333]</a></sup> Many literary and artistic masterpieces were destroyed by the Ottoman conquerors, and artistic activities did not re-emerge until the <a>National Revival</a> in the 19th century.<sup id="cite_ref-Cultural_life_329-1" class="reference"><a>[326]</a></sup> The enormous body of work of <a>Ivan Vazov</a> (1850–1921) covered every genre and touched upon every facet of Bulgarian society, bridging pre-Liberation works with literature of the newly established state.<sup id="cite_ref-EBLiterature_336-3" class="reference"><a>[333]</a></sup> Notable later works are <i><a>Bay Ganyo</a></i> by <a>Aleko Konstantinov</a>, the <a>Nietzschean</a> poetry of <a>Pencho Slaveykov</a>, the <a>Symbolist</a> poetry of <a>Peyo Yavorov</a> and <a>Dimcho Debelyanov</a>, the <a>Marxist</a>-inspired works of <a>Geo Milev</a> and <a>Nikola Vaptsarov</a>, and the <a>Socialist realism</a> novels of <a>Dimitar Dimov</a> and <a>Dimitar Talev</a>.<sup id="cite_ref-EBLiterature_336-4" class="reference"><a>[333]</a></sup> <a>Tzvetan Todorov</a> is a notable contemporary author,<sup id="cite_ref-341" class="reference"><a>[338]</a></sup> while Bulgarian-born <a>Elias Canetti</a> was awarded the <a>Nobel Prize in Literature</a> in 1981.<sup id="cite_ref-342" class="reference"><a>[339]</a></sup>
		</p>
		  <a>Christo</a>'s <i>Mastaba</i> in <a>Hyde Park, London</a>
		<p>А religious visual arts heritage includes <a>frescoes</a>, <a>murals</a> and <a>icons</a>, many produced by the medieval <a>Tarnovo Artistic School</a>.<sup id="cite_ref-343" class="reference"><a>[340]</a></sup> Like literature, it was not until the National Revival when Bulgarian visual arts began to reemerge. <a>Zahari Zograf</a> was a pioneer of the visual arts in the pre-Liberation era.<sup id="cite_ref-Cultural_life_329-2" class="reference"><a>[326]</a></sup> After the Liberation, <a>Ivan Mrkvička</a>, <a>Anton Mitov</a>, <a>Vladimir Dimitrov</a>, <a>Tsanko Lavrenov</a> and <a>Zlatyu Boyadzhiev</a> introduced newer styles and substance, depicting scenery from Bulgarian villages, old towns and historical subjects. <a>Christo</a> is the most famous Bulgarian artist of the 21st century, known for his outdoor installations.<sup id="cite_ref-Cultural_life_329-3" class="reference"><a>[326]</a></sup>
		</p><p>Folk music is by far the most extensive traditional art and has slowly developed throughout the ages as a fusion of Far Eastern, Oriental, medieval Eastern Orthodox and standard Western European tonalities and modes.<sup id="cite_ref-344" class="reference"><a>[341]</a></sup> Bulgarian folk music has a distinctive sound and uses a wide range of traditional instruments, such as <a>gadulka</a>, <a>gaida</a>, <a>kaval</a> and <a>tupan</a>. A distinguishing feature is <i>extended rhythmical time</i>, which has no equivalent in the rest of European music.<sup id="cite_ref-CENTCOM_23-3" class="reference"><a>[20]</a></sup> The <a>State Television Female Vocal Choir</a> won a <a>Grammy Award</a> in 1990 for its performances of Bulgarian folk music.<sup id="cite_ref-345" class="reference"><a>[342]</a></sup> Written musical composition can be traced back to the works of <a>Yoan Kukuzel</a> (c. 1280–1360),<sup id="cite_ref-346" class="reference"><a>[343]</a></sup> but modern classical music began with <a>Emanuil Manolov</a>, who composed the first Bulgarian <a>opera</a> in 1890.<sup id="cite_ref-Cultural_life_329-4" class="reference"><a>[326]</a></sup> <a>Pancho Vladigerov</a> and <a>Petko Staynov</a> further enriched <a>symphony</a>, ballet and opera, with singers <a>Ghena Dimitrova</a>, <a>Boris Christoff</a>, <a>Ljuba Welitsch</a> and <a>Nicolai Ghiaurov</a> elevated to a world-class level.<sup id="cite_ref-Cultural_life_329-5" class="reference"><a>[326]</a></sup><sup id="cite_ref-347" class="reference"><a>[344]</a></sup><sup id="cite_ref-348" class="reference"><a>[345]</a></sup><sup id="cite_ref-349" class="reference"><a>[346]</a></sup><sup id="cite_ref-350" class="reference"><a>[347]</a></sup><sup id="cite_ref-351" class="reference"><a>[348]</a></sup><sup id="cite_ref-352" class="reference"><a>[349]</a></sup> Bulgarian performers have gained acclaim in other genres like <a>electropop</a> (<a>Mira Aroyo</a>), <a>jazz</a> (<a>Milcho Leviev</a>) and blends of jazz and folk (<a>Ivo Papazov</a>).<sup id="cite_ref-Cultural_life_329-6" class="reference"><a>[326]</a></sup>
		</p><p>The <a>Bulgarian National Radio</a>, <a>bTV</a> and daily newspapers <i><a>Trud</a></i>, <i><a>Dnevnik</a></i> and <i><a>24 Chasa</a></i> are some of the largest national media outlets.<sup id="cite_ref-353" class="reference"><a>[350]</a></sup> <a>Bulgarian media</a> were described as generally unbiased in their reporting in the early 2000s and print media had no legal restrictions.<sup id="cite_ref-FOOTNOTELibrary_of_Congress200618,_23_354-0" class="reference"><a>[351]</a></sup> Since then, <a>freedom of the press</a> has deteriorated to the point where Bulgaria scores 111th globally in the World Press Freedom Index, lower than all European Union members and membership candidate states. The government has diverted EU funds to sympathetic media outlets and bribed others to be less critical on problematic topics, while attacks against individual journalists have increased.<sup id="cite_ref-RSF_355-0" class="reference"><a>[352]</a></sup><sup id="cite_ref-guardian1_356-0" class="reference"><a>[353]</a></sup> Collusion between politicians, oligarchs and the media is widespread.<sup id="cite_ref-RSF_355-1" class="reference"><a>[352]</a></sup>
		</p><p><a>Bulgarian cuisine</a> is similar to that of other Balkan countries and demonstrates strong Turkish and Greek influences.<sup id="cite_ref-Cuisine_357-0" class="reference"><a>[354]</a></sup> <a>Yogurt</a>, <a>lukanka</a>, <a>banitsa</a>, <a>shopska salad</a>, <a>lyutenitsa</a> and <a>kozunak</a> are among the best-known local foods. Meat consumption is lower than the European average, given a cultural preference for a large variety of salads.<sup id="cite_ref-Cuisine_357-1" class="reference"><a>[354]</a></sup> Bulgaria was the world's second-largest wine exporter until 1989, but has since lost that position.<sup id="cite_ref-358" class="reference"><a>[355]</a></sup><sup id="cite_ref-359" class="reference"><a>[356]</a></sup> The 2016 harvest yielded 128 million litres of wine, of which 62 million was exported mainly to Romania, Poland and Russia.<sup id="cite_ref-360" class="reference"><a>[357]</a></sup> <a>Mavrud</a>, Rubin, <a>Shiroka melnishka</a>, <a>Dimiat</a> and <a>Cherven Misket</a> are the typical grapes used in <a>Bulgarian wine</a>.<sup id="cite_ref-361" class="reference"><a>[358]</a></sup> <a>Rakia</a> is a traditional fruit <a>brandy</a> that was consumed in Bulgaria as early as the 14th century.<sup id="cite_ref-362" class="reference"><a>[359]</a></sup>
		</p>
		<h3>Sports</h3>
		<a>Sport in Bulgaria</a>
		<a>Grigor Dimitrov</a> at the <a>2015 Italian Open</a>
<p>Bulgaria appeared at the <a>first modern Olympic games</a> 
in 1896, when it was represented by <a>gymnast</a> <a>Charles Champaud</a>.
<sup><a>&#91;369&#93;</a></sup> Since then, Bulgarian athletes have won 52
 gold, 89 silver, and 83 bronze medals,<sup><a>&#91;370&#93;</a></sup> 
 ranking 25th in the <a>all-time medal table</a>. <a>Weight-lifting</a> is a signature sport of Bulgaria. 
 Coach <a>Ivan Abadzhiev</a> developed innovative training practices that have produced
  many Bulgarian world and Olympic champions in weight-lifting since the 1980s.<sup>
  <a>&#91;371&#93;</a></sup> Bulgarian athletes have also excelled in
   <a>wrestling</a>, <a>boxing</a>, gymnastics, <a>volleyball</a> and <a>tennis</a>.
   <sup><a >&#91;371&#93;</a></sup> <a>Stefka Kostadinova</a> is the reigning 
   <a>world record</a> holder in the women's <a>high jump</a> at 2.09 metres (6&#160;feet 10&#160;inches), 
   achieved during the <a>1987 World Championships</a>.<sup>
   <a>&#91;372&#93;</a></sup> <a>Grigor Dimitrov</a> is the first Bulgarian tennis player in the Top 3
    <a>ATP Rankings</a>.<sup><a href="#cite_note-376">&#91;373&#93;</a></sup>
</p>
	</body></html>